<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PRO Детали - Главная</title>
		<link rel="stylesheet" href="style.css" />
		<script type="importmap">
			{
				"imports": {
					"three": "https://unpkg.com/three@0.158.0/build/three.module.js",
					"three/addons/": "https://unpkg.com/three@0.158.0/examples/jsm/"
				}
			}
		</script>
	</head>
	<body>
		<header>
			<h1>PRO Детали</h1>
			<nav>
				<ul>
					<li><a href="index.html" class="active">Домашняя</a></li>
					<li><a href="about.html">О проекте</a></li>
					<li><a href="team.html">Участники</a></li>
					<li><a href="journal.html">Журнал</a></li>
					<li><a href="resources.html">Ресурсы</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<section id="home">
				<h2>Добро пожаловать на сайт-журнал разработчика "PRO Детали"!</h2>
				<p>
					Аннотация проекта: Наша платформа соединяет заказчиков, нуждающихся в
					услугах по металлообработке, с квалифицированными исполнителями. Мы
					стремимся создать удобный и эффективный инструмент для поиска и
					выполнения заказов в сфере металлообработки, от токарных работ до
					сложной сварки и изготовления конструкций.
				</p>
				<a href="https://web4308.craft-host.ru/"
					><img src="hero-image.png" alt="Наш сайт" class="hero-image"
				/></a>
				<p>
					Здесь вы можете легко разместить свой заказ или найти исполнителя для
					ваших нужд. Исполнители, в свою очередь, получают доступ к широкой
					базе заказов и могут предложить свои услуги.
				</p>
			</section>
		</main>

		<footer>
			<p>&copy; 2025 PRO Детали. Все права защищены.</p>
		</footer>

		<script src="script.js"></script>
	</body>
</html>
